:root{
  --menu-item-hover : #1a73e8;
}

body {
  font-family: "Bebas Neue", sans-serif;
}

header{
  background-image: url(./alif-ngoylung-jg-6ARMiaPM-unsplash.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 33rem;
  background-position: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius:50px ;
}

@media screen and (max-width : 1440px) {
   .nav-menu ul .nav-item li{
    font-size: 1rem;
   }

   .button-login .text{
    font-size: 1rem;
   }
}

header nav {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
}

header img {
  width: 100px;
  height: 100px;
  margin: 15px;
  margin-left:60px ;
}

.nav-menu ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    
}

.nav-menu .nav-item {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-top: 50px;
  margin-right: 103px;
  font-size: 1.6rem;
  margin-left: 70px;
}

.button-login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  margin-top: 41px;
  margin-right: 153px;
  font-size: 1.4rem;
  
}

.button-login .text {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  transition: 400ms;
}

.button-login svg path {
  transition: 400ms;
}

.button-login:hover {
  background-color: transparent;
}

.button-login:hover .text {
  color: #181717;
}

.button-login:hover svg path {
  fill: #181717;
}

.nav-menu .nav-item:hover{
  color: var(--menu-item-hover);
}



.text-header {
  position: relative;
}

.text-header h2 {
  position: absolute;
    top: 136px;
    right: 158px;
    font-size: 2.1rem;
    font-weight: bold;
}

section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 10px;
}


.card{
  width: calc(50% - 20px); /* Calculates 3 columns with a 20px gap in between */;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.card h2{
  font-size: 3rem;
  font-weight: bold;
}

.card p {
  font-size: 1.5rem;
  line-height: 30px;
}

.card-circle {
  border-radius: 100px;
  width: calc(50% - 20px); /* Calculates 3 columns with a 20px gap in between */;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.card-circle img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: .3rem .3rem 1rem #08101a ;
}

footer{
  width: 100%;
  height: 50vh;
  background-color: #1a73e8;
  display: flex;
  flex-direction: column;
}

.footer-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  line-height: 20px;
}


.footer-coloum1{
  padding: 2rem;
  display : flex;
  flex-direction: column;
  justify-content: space-evenly; 
  align-items: center;
}


.footer-coloum1 h3 {
  font-size: 2rem;
  font-weight: 400;
  padding: 2rem;
}

.footer-links{
  display: flex;
  justify-content: center;
}

.footer-links i {
  font-size: 2rem;
  padding: .5rem;
}

@media screen and (max-width : 1440px) {
  footer{
    height: 60vh;
  }
}










