.up {
    position: relative;
    z-index: 2;
}

.head {
    position: absolute;
    position: fixed;
    top: 0;
}

.left {
    position: absolute;
    position: fixed;
    top: 18px;
    left: 40px;
    height: 35px;
    cursor: pointer;
}

.right {
    position: absolute;
    position: fixed;
    top: 12px;
    right: 55px;
    cursor: pointer;
}

.container {
    z-index: 1;
    margin-top: 80px;
    margin-bottom: 80px;
}

.form {
    border: solid 1.4px rgb(240, 240, 240);
    border-radius: 20px;
    padding: 10px;
}

#loginbutton {
    height: 52px;
    background-color: mediumseagreen;
    border-radius: 40px;
}

#loginbutton:hover {
    background-color: rgb(60, 160, 113);
}

#facebookbutton {
    height: 52px;
    background-color: dodgerblue;
    border-radius: 40px;
}

#facebookbutton:hover {
    background-color: rgb(30, 120, 255);
}

#googlebutton {
    height: 52px;
    background-color: white;
    border-radius: 40px;
}

#googlebutton:hover {
    background-color: rgb(240, 240, 240);
}

#githubbutton {
    height: 52px;
    background-color: white;
    border-radius: 40px;
}

#githubbutton:hover {
    background-color: rgb(240, 240, 240);
}

.or {
    font-size: 11px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.507);
    width: 6%;
    border-radius: 100%;
    margin: 0 auto;
    flex: 5;
}

.line {
    margin-bottom: 0px;
    border-bottom: solid 1.5px rgb(230, 230, 230);
    align-self: center;
    flex: 30;
}

.parent {
    display: flex;
}

.forgotpassword {
    color: rgb(50, 50, 50);
    cursor: pointer;
}

.forgotpassword:hover {
    color: mediumseagreen;
}

.lastline {
    cursor: pointer;
    text-decoration: underline;
}

.lastline:hover {
    color: mediumseagreen;
}

.help {
    position: fixed;
    top: 91%;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: mediumseagreen;
}

