@media screen and (min-width:1200px) {
    .firstPage2 {
        display: none;
    }

    .firstPage {
        display: flex;
        background-color: #151517;
        width: 100%;
    }

    .img {
        background-image: url(hero-img.png);
        height: 483px;
        width: 474px;
        margin-top: 170px;
        background-size: contain;
        animation: imgAnimation 1.5s infinite alternate;
    }

    h1 {
        font-weight: 500;
        background-color: #151515;
        color: aliceblue;
        flex: 1;
        align-self: center;
        direction: rtl;
        font-family: shabnam;
        font-size: 60px;
        margin-right: 60px;
        margin-top: 150px;
    }

    p {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 100;
        opacity: 0.7;
        line-height: 32px;
    }

    header {
        z-index: 999;
    }

    .divImg {
        height: 50px;
        width: 50px;
        background-size: contain;
        background-image: url(round-removebg.png);
        margin-right: 30px;
        cursor: pointer;
    }

    .button {
        font-weight: 300;
        color: white;
        font-size: 15px;
        padding: 15px 40px;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        transition: all 0.3s ease-in;
    }

    .button:hover {
        transform: translateY(-2px);
    }

    .flex {
        display: flex;
        margin-top: 45px;
    }

    .flex2 {
        display: flex;
        transition: all 0.3s ease-in;
    }

    .flex2:hover {
        transform: translateY(-2px);
    }

    .TV {
        font-weight: 500;
        font-size: 15px;
        padding: 15px 15px;
        cursor: pointer;
        transition: all 0.3s ease-in;

    }

    .buttonPN {
        color: white;
        background-color: #151517;
        border: none;
        margin-left: 10px;
        font-size: 14px;
        transition: all 0.3s ease-in;
    }

    .PN {
        margin-top: 70px;
        margin-bottom: 70px;
        margin-right: 60px;
        direction: rtl;
    }

    .TV:hover {
        color: #e9204f;
    }

    .buttonPN:hover {
        color: #999;
    }

    .thirdPage {
        display: flex;
        flex-direction: row;
    }

    .sentence {
        padding: 0 15px;
        width: 50%;
        height: 600px;
        direction: rtl;
    }

    .senTitle {
        font-size: 16px;
        color: #e9204f;
        font-family: shabnam;
    }

    .senTeam {
        font-family: shabnam;
        font-weight: 600;
        color: white;
        font-size: 42px;
    }

    .senParagraph {
        font-size: 16px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 55px;
    }

    .senNav li {
        font-size: 16px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 55px;
        display: block;
        list-style: decimal;
        margin-top: 12px;
    }

    .senNav {
        padding-top: 20px;
    }

    .senMore {
        padding: 25px 0;
    }

    .senMore button {
        border: none;
        background-color: #e9204f;
        color: white;
        border-radius: 50px;
        padding: 11px 35px;
        font-weight: 300;
        font-size: 15px;
        font-family: shabnamBold;
    }

    .picture {
        width: 50%;
        height: 600px;
        padding: 0 30px;
    }

    .picture div {
        background-image: url(about-img1.png);
        background-size: contain;
        height: 405px;
        width: 525px;
        background-repeat: no-repeat;
    }

    .lastPage {
        margin-top: 50px;
        height: 800px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .titleLP {
        width: 1140px;
        margin: 0 auto;
    }

    .ertebatLP {
        font-family: shabnam;
        font-size: 42px;
        font-weight: 600;
        color: white;
    }

    .linesLP {
        width: 180px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .seperatorLP {
        background-image: url(seperator-icon.png);
        background-size: contain;
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 4px;
        flex: 7;
    }

    .lineLP {
        border-bottom: 1.8px solid white;
        width: 40px;
        align-self: center;
        flex: 25;
    }

    .matnLP {
        color: rgba(255, 255, 255, 0.7);
        font-family: shabnam;
        font-size: 18px;
        margin: 10px 270px;
    }

    .form-info-LP {
        height: 600px;
        width: 1140px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }

    form {
        width: 50%;
        padding: 60px 10px;
        text-align: end;
    }

    form div {
        width: 470px;
        float: right;
    }

    input,textarea {
        direction: rtl;
        background: none;
        border: none;
        border-bottom: 1.3px solid #666;
        width: 100%;
    }

    input {
        font-family: shabnam;
        font-size: 14px;
        height: 50px;
        color: white;
        margin-top: 10px;
    }

    textarea {
        margin-top: 10px;
        color: white;
    }

    textarea:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    input:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    .sendMessage {
        font-family: shabnam;
        font-weight: 400;
        color: white;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        padding: 8px 30px;
        transition: all 0.2s ease-in-out;
    }

    .sendMessage:hover {
        transform: translateY(-1.2px);
    }

    .infoLP {
        width: 50%;
        padding: 100px 80px;
        text-align: end;
    }

    .infoLP div {
        float: right;
        width: 370px;
    }

    .tamasLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .matnTamasLP {
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        font-weight: 300;
    }

    .daftarLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
    }

    .navBarLP {
    }

    .navBarLP li {
        list-style: none;
        font-size: 14px;
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 10px;
    }
}

@media screen and (max-width:1200px) {
    .firstPage2 {
        display: none;
    }

    header {
        z-index: 999;
        /* position: relative; */
    }

    .firstPage {
        text-align: start;
        background-color: #151517;
        padding-top: 110px;
    }

    .img {
        background-image: url(hero-img.png);
        height: 604px;
        width: 591px;
        margin-top: 170px;
        background-size: contain;
        animation: imgAnimation 1.5s infinite alternate;
        display: flex;
        margin: 0 auto;
    }

    h1 {
        position: absolute;
        top: 250px;
        right: 90px;
        font-weight: 500;
        color: white;
        flex: 1;
        direction: rtl;
        font-family: shabnam;
        font-size: 60px;

    }

    p {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 100;
        opacity: 0.7;
        line-height: 32px;
    }

    .button {
        font-weight: 300;
        color: white;
        font-size: 15px;
        padding: 15px 40px;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        transition: all 0.3s ease-in;
    }

    .button:hover {
        transform: translateY(-2px);
    }

    .flex {
        display: flex;
        margin-top: 45px;
    }

    .flex2 {
        display: flex;
        transition: all 0.3s ease-in;
    }

    .flex2:hover {
        transform: translateY(-2px);
    }

    .TV {
        font-weight: 500;
        font-size: 15px;
        padding: 15px 15px;
        cursor: pointer;
        transition: all 0.3s ease-in;

    }

    .buttonPN {
        color: white;
        background-color: #151517;
        border: none;
        margin-left: 10px;
        font-size: 14px;
        transition: all 0.3s ease-in;
    }

    .PN {
        background-color: #151517;
        padding-top: 70px;
        padding-right: 60px;
        padding-bottom: 50px;
        direction: rtl;
    }

    .TV:hover {
        color: #e9204f;
    }

    .buttonPN:hover {
        color: #999;
    }

    .thirdPage {
        display: flex;
        flex-direction: row;
    }

    .sentence {
        padding: 0 15px;
        width: 50%;
        height: 600px;
        direction: rtl;
    }

    .senTitle {
        font-size: 16px;
        color: #e9204f;
        font-family: shabnam;
    }

    .senTeam {
        font-family: shabnam;
        font-weight: 600;
        color: white;
        font-size: 42px;
        padding-left: 40px;
    }

    .senParagraph {
        font-size: 16px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 80px;
    }

    .senNav li {
        font-size: 16px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 90px;
        display: block;
        list-style: decimal;
        margin-top: 14px;

    }

    .senNav {
        padding-top: 20px;
    }

    .senMore {
        padding: 25px 0;
    }

    .senMore button {
        border: none;
        background-color: #e9204f;
        color: white;
        border-radius: 50px;
        padding: 11px 35px;
        font-weight: 300;
        font-size: 15px;
        font-family: shabnamBold;
    }

    .picture {
        width: 50%;
        height: 600px;
        padding: 85px 30px;
    }

    .picture div {
        background-image: url(about-img1.png);
        background-size: contain;
        height: 335px;
        width: 435px;
        background-repeat: no-repeat;
    }

    .lastPage {
        margin-top: 50px;
        height: 800px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .titleLP {
        width: auto;
        margin: 0 auto;
    }

    .ertebatLP {
        font-family: shabnam;
        font-size: 42px;
        font-weight: 600;
        color: white;
    }

    .linesLP {
        width: 180px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .seperatorLP {
        background-image: url(seperator-icon.png);
        background-size: contain;
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 4px;
        flex: 7;
    }

    .lineLP {
        border-bottom: 1.8px solid white;
        width: 40px;
        align-self: center;
        flex: 25;
    }

    .matnLP {
        color: rgba(255, 255, 255, 0.7);
        font-family: shabnam;
        font-size: 18px;
        margin: 10px 270px;
    }

    .form-info-LP {
        height: 600px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }

    form {
        width: 50%;
        padding: 60px 110px;
        text-align: end;
    }

    form div {
        width: 360px;

    }

    input,textarea {
        direction: rtl;
        background: none;
        border: none;
        border-bottom: 1.3px solid #666;
        width: 100%;
    }

    input {
        font-family: shabnam;
        font-size: 14px;
        height: 50px;
        color: white;
        margin-top: 10px;
    }

    textarea {
        margin-top: 10px;
        color: white;
    }

    textarea:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    input:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    .sendMessage {
        font-family: shabnam;
        font-weight: 400;
        color: white;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        padding: 8px 30px;
        transition: all 0.2s ease-in-out;
    }

    .sendMessage:hover {
        transform: translateY(-1.2px);
    }

    .infoLP {
        width: 50%;
        padding: 100px 80px;
        text-align: end;
    }

    .infoLP div {
        float: right;
        width: 280px;
    }

    .tamasLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .matnTamasLP {
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        font-weight: 300;
    }

    .daftarLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
    }

    .navBarLP {
    }

    .navBarLP li {
        list-style: none;
        font-size: 14px;
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 10px;
    }
}

@media screen and (min-width:992px) {
    ul {
        margin-top: 20px;
        float: left;

    }

    .headerLi {
        display: inline;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
        list-style: none;
        margin: 0 14px;
        font-family: shabnam;

    }

    .limty {
        float: right;
        font-size: 20px;
        padding: 16px 50px;
        cursor: pointer;
    }

    .list {
        display: none;
        visibility: hidden;
    }


    header {
        background-color: #151517;
        width: 100%;
        height: 70px;
        position: fixed;
    }

    .secondPage {
        padding-bottom: 100px;
        padding-right: 80px;
        padding-left: 80px;
        padding-top: 100px;
        background-color: #121212;
        display: flex;
        direction: rtl;
        text-align: center;
    }

    .paragraph {
        width: 350px;
        height: 234px;
        padding: 20px 10px;
        background-color: #19191b;
        flex: 1;
        margin: 10px 15px;

    }

    .title {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 18px;
        color: white;
        font-weight: 500;
    }

    .lorem {
        color: #666;
        font-size: 14px;
        font-weight: 500;
    }

    .icons {
        margin-top: 10px;
    }
}

@media screen and (max-width:992px) {
    .firstPage2 {
        display: none;
    }

    ul {
        display: none;
    }

    .firstPage {
        padding-top: 0px;
    }

    .limty {
        float: right;
        font-size: 20px;
        padding: 16px 50px;
        cursor: pointer;
    }

    .list {
        float: left;
        display: block;
        padding: 20px 45px;
    }

    header {
        background-color: #151517;
        width: 100%;
        height: 70px;
        position: fixed;
    }

    h1 {
        position: absolute;
        top: 180px;
        right: 90px;
        font-weight: 500;
        color: white;
        flex: 1;
        direction: rtl;
        font-family: shabnam;
        font-size: 42px;
    }

    p {
        margin-top: 15px;
        font-size: 15px;
        font-weight: 100;
        opacity: 0.7;
        line-height: 25px;
    }

    .secondPage {
        padding: 0 80px;
        background-color: #121212;
        padding-top: 170px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .paragraph {
        flex: 1;
        margin: 20px auto;
        width: 690px;
        height: 212px;
        padding: 20px 10px;
        background-color: #19191b;
    }

    .title {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 18px;
        color: white;
        font-weight: 500;
    }

    .lorem {
        color: #666;
        font-size: 14px;
        font-weight: 500;
    }

    .icons {
        margin-top: 10px;
    }

    .thirdPage {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
    }

    .sentence {
        padding: 0 15px;
        margin: 0 auto;
        order: 2;
        width: 720px;
        height: 600px;
        direction: rtl;
    }

    .senTitle {
        font-size: 16px;
        color: #e9204f;
        font-family: shabnam;
    }

    .senTeam {
        font-family: shabnam;
        font-weight: 500;
        color: white;
        padding-left: 40px;
    }

    .senParagraph {
        font-size: 14px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 80px;
    }

    .senNav li {
        font-size: 14px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 90px;
        display: block;
        list-style: decimal;
        margin-top: 10px;

    }

    .senNav {
        padding-top: 18px;
    }

    .senMore {
        padding: 30px 0;
    }

    .senMore button {
        color: white;
        border: none;
        background-color: #e9204f;
        border-radius: 50px;
        padding: 11px 35px;
        font-weight: 300;
        font-size: 15px;
        font-family: shabnamBold;
    }

    .picture {
        padding: 0 15px;
        margin: 0 auto;
        direction: rtl;
        order: 1;
        width: 720px;
        height: 600px;
    }

    .picture div {
        background-image: url(about-img1.png);
        height: 493px;
        width: 638px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }

    .lastPage {
        margin-top: 50px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .titleLP {
        width: 100%;
        margin: 0 auto;
    }

    .ertebatLP {
        font-family: shabnam;
        font-size: 34px;
        font-weight: 600;
        color: white;
    }

    .linesLP {
        width: 180px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .seperatorLP {
        background-image: url(seperator-icon.png);
        background-size: contain;
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 4px;
        flex: 7;
    }

    .lineLP {
        border-bottom: 1.3px solid white;
        width: 80px;
        align-self: center;
        flex: 25;
    }

    .matnLP {
        color: rgba(255, 255, 255, 0.7);
        font-family: shabnam;
        font-size: 16px;
        margin: 10px 120px;
    }

    .form-info-LP {
        height: 870px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    form {
        width: 100%;
        padding: 30px 10px;
        text-align: end;
    }

    form div {
        margin: 0 auto;
        width: 720px;
    }

    input,
    textarea {
        direction: rtl;
        background: none;
        border: none;
        border-bottom: 1.3px solid #666;
        width: 100%;
    }

    input {
        font-family: shabnam;
        font-size: 14px;
        height: 50px;
        color: white;
        margin-top: 10px;
    }

    textarea {
        margin-top: 10px;
        color: white;
    }

    textarea:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    input:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    .sendMessage {
        font-family: shabnam;
        font-weight: 400;
        color: white;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        padding: 8px 30px;
        transition: all 0.2s ease-in-out;
    }

    .sendMessage:hover {
        transform: translateY(-1.2px);
    }

    .infoLP {
        margin: 0 auto;
        width: 100%;
        padding: 30px 150px;
        
    }

    .infoLP div {
        width: 400px;
    }

    .tamasLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .matnTamasLP {
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        font-weight: 300;
    }

    .daftarLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
    }

    .navBarLP {
    }

    .navBarLP li {
        list-style: none;
        font-size: 14px;
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 10px;
    }
}

@media screen and (max-width:870px) {
    .secondPage {
        padding: 0 0px;
        background-color: #121212;
        padding-top: 170px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .paragraph {
        flex: 1;
        margin: 20px auto;
        width: 630px;
        height: 212px;
        padding: 20px 10px;
        background-color: #19191b;
    }

    .title {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 18px;
        color: white;
        font-weight: 500;
    }

    .lorem {
        color: #666;
        font-size: 14px;
        font-weight: 500;
    }

    .icons {
        margin-top: 10px;
    }
}

@media screen and (max-width:768px) {
    .thirdPage {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
    }

    .sentence {
        padding: 0 15px;
        margin: 0 auto;
        order: 2;
        width: 540px;
        height: 600px;
        direction: rtl;
    }

    .senTitle {
        font-size: 16px;
        color: #e9204f;
        font-family: shabnam;
    }

    .senTeam {
        font-family: shabnam;
        font-weight: 500;
        color: white;
        padding-left: 40px;
    }

    .senParagraph {
        font-size: 14px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 80px;
    }

    .senNav li {
        font-size: 14px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 90px;
        display: block;
        list-style: decimal;
        margin-top: 10px;

    }

    .senNav {
        padding-top: 18px;
    }

    .senMore {
        padding: 30px 0;
    }

    .senMore button {
        color: white;
        border: none;
        background-color: #e9204f;
        border-radius: 50px;
        padding: 11px 35px;
        font-weight: 300;
        font-size: 15px;
        font-family: shabnamBold;
    }

    .picture {
        padding: 0 15px;
        margin: 0 auto;
        direction: rtl;
        order: 1;
        width: 540px;
        height: 500px;
    }

    .picture div {
        background-image: url(about-img1.png);
        height: 393px;
        width: 510px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }

    .lastPage {
        margin-top: 50px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .titleLP {
        width: 100%;
        margin: 0 auto;
    }

    .ertebatLP {
        font-family: shabnam;
        font-size: 34px;
        font-weight: 600;
        color: white;
    }

    .linesLP {
        width: 180px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .seperatorLP {
        background-image: url(seperator-icon.png);
        background-size: contain;
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 4px;
        flex: 7;
    }

    .lineLP {
        border-bottom: 1.3px solid white;
        width: 80px;
        align-self: center;
        flex: 25;
    }

    .matnLP {
        color: rgba(255, 255, 255, 0.7);
        font-family: shabnam;
        font-size: 16px;
        margin: 10px 30px;
    }

    .form-info-LP {
        height: 870px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    form {
        width: 100%;
        padding: 30px 10px;
        text-align: end;
    }

    form div {
        width: 510px;
        margin: 0 auto;
    }

    input,textarea {
        direction: rtl;
        background: none;
        border: none;
        border-bottom: 1.3px solid #666;
        width: 100%;
    }

    input {
        font-family: shabnam;
        font-size: 14px;
        height: 50px;
        color: white;
        margin-top: 10px;
    }

    textarea {
        margin-top: 10px;
        color: white;
    }

    textarea:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    input:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    .sendMessage {
        font-family: shabnam;
        font-weight: 400;
        color: white;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        padding: 8px 30px;
        transition: all 0.2s ease-in-out;
    }

    .sendMessage:hover {
        transform: translateY(-1.2px);
    }

    .infoLP {
        margin: 0 auto;
        width: 510px;
        padding: 30px 60px;
        
    }

    .infoLP div {
        width: 340px;
    }

    .tamasLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .matnTamasLP {
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        font-weight: 300;
    }

    .daftarLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
    }

    .navBarLP {
    }

    .navBarLP li {
        list-style: none;
        font-size: 14px;
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 10px;
    }
}

@media screen and (max-width:690px) {
    .secondPage {
        padding: 0 0px;
        background-color: #121212;
        padding-top: 170px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .paragraph {
        flex: 1;
        margin: 20px auto;
        width: 450px;
        height: 235px;
        padding: 20px 10px;
        background-color: #19191b;
    }
}

@media screen and (max-width:576px) {
    .firstPage2 {
        text-align: start;
        width: 100%;
        height: 400px;
        display: block;
        background-color: #151517;
        padding-top: 200px;

    }

    .firstPage {
        display: none;
        text-align: center;
    }

    .div {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 60px;
        font-weight: 700px;
        color: white;
        direction: rtl;
        font-family: shabnam;
        font-size: 42px;
    }

    .buttonPN {
        color: white;
        background-color: #151517;
        border: none;
        margin-top: 90px;
        margin-left: 10px;
        font-size: 14px;
        transition: all 0.3s ease-in;
    }

    .PN {
        background-color: #151517;
        padding-top: 70px;
        padding-right: 60px;
        padding-bottom: 50px;
        direction: rtl;
    }

    .thirdPage {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
    }

    .sentence {
        padding: 0 15px;
        margin: 0 auto;
        order: 2;
        width: 100%;
        height: 600px;
        direction: rtl;
    }

    .senTitle {
        font-size: 16px;
        color: #e9204f;
        font-family: shabnam;
    }

    .senTeam {
        font-family: shabnam;
        font-weight: 500;
        color: white;
        padding-left: 40px;
    }

    .senParagraph {
        font-size: 14px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 5px;
    }

    .senNav li {
        font-size: 14px;
        font-family: shabnam;
        color: #999;
        line-height: 25px;
        padding-left: 90px;
        display: block;
        list-style: decimal;
        margin-top: 10px;

    }

    .senNav {
        padding-top: 18px;
    }

    .senMore {
        padding: 30px 0;
    }

    .senMore button {
        color: white;
        border: none;
        background-color: #e9204f;
        border-radius: 50px;
        padding: 11px 35px;
        font-weight: 300;
        font-size: 15px;
        font-family: shabnamBold;
    }

    .picture {
        padding: 0 15px;
        margin: 0 auto;
        direction: rtl;
        order: 1;
        width: 100%;
        height: 500px;
    }

    .picture div {
        background-image: url(about-img1.png);
        height: 393px;
        width: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }

    .lastPage {
        margin-top: 50px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .titleLP {
        width: 100%;
        margin: 0 auto;
    }

    .ertebatLP {
        font-family: shabnam;
        font-size: 34px;
        font-weight: 600;
        color: white;
    }

    .linesLP {
        width: 180px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .seperatorLP {
        background-image: url(seperator-icon.png);
        background-size: contain;
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 4px;
        flex: 7;
    }

    .lineLP {
        border-bottom: 1.3px solid white;
        width: 80px;
        align-self: center;
        flex: 25;
    }

    .matnLP {
        color: rgba(255, 255, 255, 0.7);
        font-family: shabnam;
        font-size: 16px;
        margin: 10px 10px;
    }

    .form-info-LP {
        height: 870px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    form {
        width: 100%;
        padding: 30px 10px;
        text-align: end;
    }

    form div {
        width: 100%;
        margin: 0 auto;
    }

    input,textarea {
        direction: rtl;
        background: none;
        border: none;
        border-bottom: 1.3px solid #666;
        width: 100%;
    }

    input {
        font-family: shabnam;
        font-size: 14px;
        height: 50px;
        color: white;
        margin-top: 10px;
    }

    textarea {
        margin-top: 10px;
        color: white;
    }

    textarea:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    input:focus {
        outline: none;
        border-bottom: 1.3px solid white;
    }

    .sendMessage {
        font-family: shabnam;
        font-weight: 400;
        color: white;
        background-color: #e9204f;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
        padding: 8px 30px;
        transition: all 0.2s ease-in-out;
    }

    .sendMessage:hover {
        transform: translateY(-1.2px);
    }

    .infoLP {
        margin: 0 auto;
        width: 100%;
        padding: 30px 60px;
        
    }

    .infoLP div {
        width: 340px;
    }

    .tamasLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .matnTamasLP {
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        font-weight: 300;
    }

    .daftarLP {
        font-family: shabnam;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
    }

    .navBarLP {
    }

    .navBarLP li {
        list-style: none;
        font-size: 14px;
        font-family: shabnam;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 10px;
    }
}

.headerLi {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

@font-face {
    src: url('Shabnam-FD.ttf');
    font-family: shabnam;
}

@font-face {
    src: url('Shabnam-Bold-FD.ttf');
    font-family: shabnamBold;
}

img {
    background-color: black;
}

.headerLi:hover {
    color: rgba(255, 255, 255, 0.7);
}

@keyframes imgAnimation {
    0% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(5px);
    }
}

.background {
    background-color: #151517;

}

body {
    background-color: #151517;
}

.paragraph:hover {
    transform: translateY(-4px);
}

.paragraph:hover>.title {
    color: #e9204f;
}

.paragraph {
    transition: all 0.3s ease-in-out;
}

.title {
    transition: all 0.17s ease-in-out;
}

.senMore button {
    transition: all 0.2s ease-in;
}

.senMore button:hover {
    color: #e9204f;
    background-color: white;
    transform: translateY(-1.5px);
}

.footerCanal{
    height: 100px;
    width: 100%;
    background-color: #1f1f22;
    display: flex;
    justify-self: center;
}

.footer{
    text-align: center;
    padding-top: 20px;
    background-image: url(map-icon-img.png);
    background-size: contain;
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    margin: 15px auto;
    cursor: pointer;
}
.footer>svg{
    color: #e9204f;
    animation-name: footer;
    animation-duration: 1s;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    transition: all 2s ;
}
@keyframes footer{
    0%{
        transform: translateY(-3px);
    }
    100%{
        transform: translateY(3px);
    }
}
.tozihAkhar{
    /* background-color: darkgreen; */
    width: 100%;
    height: 300px;
    margin-top: 50px;
}

.iconLimty{
    background-image: url(logo.png);
    width: 111px;
    height: 36px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 20px;
}

.matnAkhar{
    font-family: shabnam;
    font-size: 14px;color: rgba(255, 255, 255, 0.7);
    text-align: center;
    direction: rtl;
    margin-bottom: 10px;

}

.applicationsLogos>li{
    margin-right: 15px;
    display: inline;
    list-style: none;
    color: rgba(255, 255, 255, 0.4);
}
.applicationsLogos{
    text-align: center;
}
.madyBy{
    margin-top: 70px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.4);
    direction: rtl;
}