<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HamiD">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./Task2-someSite.css">
    <title></title>
</head>

<body>
    <!-- header -->
    <header>
        <!-- navBar -->
        <nav>
            <ul>
                <li class="headerLi"><a>خانه</a></li>
                <li class="headerLi"><a>درباره ما</a></li>
                <li class="headerLi"><a>خدمات</a></li>
                <li class="headerLi"><a>نمونه کارها</a></li>
                <li class="headerLi"><a>تیم</a></li>
                <li class="headerLi"><a>قیمت</a></li>
                <li class="headerLi"><a>بلاگ</a></li>
                <li class="headerLi"><a>ارتباط باما</a></li>
            </ul>
        </nav>
        <!-- list icon -->
        <div class="list">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path style="color: rgb(255,255,255,0.7);" fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>
        <!-- limty logo -->
        <div class="limty">
            <img src="logo.png" alt="demo">
        </div>
    </header>
    <!-- صفحه اول -->
    <div class="background">
        <div class="firstPage">
            <!-- picture -->
            <div class="img"></div>
            <!-- right section -->
            <h1>با ما خلاقیت و <br> نوآوری را تجربه کنید!
                <p>فرآیند ساخت و اصلاح مدل کسب و کار<br>نوآوری مدل کسب و کار نیز نامیده می شود.</p>
                <div class="flex">
                    <!-- بیشتر بخوانید -->
                    <button class="button">بیشتر بخوانید</button>
                    <!-- تماشای ویدیو -->
                    <div class="flex2">
                        <div class="divImg">
                        </div>
                        <div class="TV">تماشای ویدیو</div>
                    </div>
                </div>
            </h1>
        </div>
        <!-- page sm -->
        <div class="firstPage2">
            <!-- right section sm -->
            <div class="div">با ما خلاقیت و نوآوری را تجربه کنید!
                <p>فرآیند ساخت و اصلاح کسب و کار نوآوری مدل کسب و کار نیز نامیده می شود</p>
                <div class="flex">
                    <!-- بیشتر بخوانید -->
                    <button class="button">بیشتر بخوانید</button>
                    <!-- تماشای ویدیو -->
                    <div class="flex2">
                        <div class="divImg">
                        </div>
                        <div class="TV">تماشای ویدیو</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- قبلی و بعدی -->
        <div class="PN">
            <span class="next">
                <!-- بعدی -->
                <button class="buttonPN">
                    <!-- right arrow -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                    <span>بعدی</span>
                </button>
            </span>
            <span class="previous">
                <!-- قبلی -->
                <button class="buttonPN">
                    <span>قبلی</span>
                    <!-- left arrow -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                    </svg>
                </button>
            </span>
        </div>
    </div>
    <!-- صفحه دوم -->
    <div class="secondPage">
        <!-- 1 -->
        <div class="paragraph">
            <!-- icon -->
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="57" fill="currentColor"
                    class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                    <path style="color: rgb(255,255,255,0.7);" fill-rule="evenodd"
                        d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z" />
                </svg>
            </div>
            <!-- title -->
            <div class="title">رشد تجاری</div>
            <!-- lorem -->
            <div class="lorem">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                است</div>
        </div>
        <!-- 2 -->
        <div class="paragraph">
            <!-- icon -->
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="57" fill="currentColor"
                    class="bi bi-lightbulb" viewBox="0 0 16 16">
                    <path style="color: rgb(255,255,255,0.7)"
                        d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                </svg>
            </div>
            <!-- title -->
            <div class="title">تمرکز تجاری</div>
            <!-- lorem -->
            <div class="lorem">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                است</div>
        </div>
        <!-- 3 -->
        <div class="paragraph">
            <!-- icon -->
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                class="bi bi-check2-square" viewBox="0 0 16 16">
                <path style="color: rgb(255,255,255,0.7);"
                    d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                <path style="color: rgb(255,255,255,0.7);"
                    d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
            </svg>
            <!-- title -->
            <div class="title">هدف تجاری</div>
            <!-- lorem -->
            <div class="lorem">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                است</div>
        </div>
    </div>
    <!-- صفحه سوم -->
    <div class="thirdPage">
        <!-- متن -->
        <div class="sentence">
            <!-- درباره ما -->
            <div class="senTitle">درباره ما</div>
            <!-- توضیح تیم -->
            <h2 class="senTeam">ما یک تیم کاری عالی برای رویای تجاری شما هستیم.</h2>
            <!-- پاراگراف -->
            <div class="senParagraph">کسب و کار فعالیتی است که برای امرار معاش یا کسب درآمد انجام می شود. یک تجارت با
                دیگری معامله تجاری انجام می دهد. یک نهاد تجاری، نهادی است که بر اساس یک شرکت تشکیل شده و اداره می شود.
            </div>
            <!-- نوبار -->
            <div class="senNav">
                <li><svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 10px;color: #e9204f;" width="12"
                        height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>کسب و کار شخص برای انجام وظایف خود.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 10px;color: #e9204f;" width="12"
                        height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>کسب و کار ممکن است به بسیاری از فعالیت های متفاوت اشاره داشته باشد.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 10px;color: #e9204f;" width="12"
                        height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>نمایندگی تجاری که توسط و برای افراد تجاری انجام شده است.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 10px;color: #e9204f;" width="12"
                        height="16" fill="currentColor" class="bi bi-record-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>اطلاعات تجاری درباره یک شرکت یا فرد.</li>
            </div>
            <!-- اطلاعات بیشتر -->
            <div class="senMore">
                <button>اطلاعات بیشتر!</button>
            </div>
        </div>
        <!-- picture -->
        <div class="picture">
            <div></div>
        </div>
    </div>
    <!-- صفحه آخر -->
    <div class="lastPage">
        <!-- title -->
        <div class="titleLP">
            <!-- ارتباط با ما -->
            <div class="ertebatLP">ارتباط با ما</div>
            <!-- خط کشی -->
            <div class="linesLP">
                <div class="lineLP"></div>
                <div class="seperatorLP"></div>
                <div class="lineLP"></div>
            </div>
            <!--  متن -->
            <div class="matnLP">وب‌سایت‌های خبری و وبلاگ‌ها منابع رایج برای فیدهای وب هستند، اما فیدها نیز
                برای ارائه ساختارمند استفاده می‌شوند</div>
        </div>
        <!-- form & information -->
        <div class="form-info-LP">
            <!-- information -->
            <div class="infoLP">
                <div>
                    <!-- اطلاعات تماس -->
                    <h3 class="tamasLP">اطلاعات تماس</h3>
                    <!-- متن -->
                    <div class="matnTamasLP">تماس مهمترین بخش کسب و کار است. اگر به اطلاعاتی در مورد کسب و کار ما نیاز
                        دارید، با اطلاعات ارائه شده در زیر تماس بگیرید</div>
                    <!-- دفتر شرکت -->
                    <div class="daftarLP">دفتر شرکت</div>
                    <!-- نوبار -->
                    <div class="navBarLP">
                        <li style="direction: rtl;padding-left: 10px;">
                            <!-- icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg>
                            ایران، تهران، شهرک غرب، بلوار ایران زمین، برج آسمان
                        </li>
                        <li>
                            <!-- icon -->
                            021888999666
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                        </li>
                        <li>
                            <!-- icon -->
                            support@limty.com
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                            </svg>
                        </li>
                        <li>
                            <!-- icon -->
                            www.limty.com
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-globe2" viewBox="0 0 16 16">
                                <path
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z" />
                            </svg>
                        </li>
                    </div>
                </div>
            </div>
            <!-- form -->
            <form>
                <div>
                    <div class="nameForm"><input type="text" placeholder="نام شما"></div>
                    <div class="emailForm"><input type="email" placeholder="آدرس ایمیل"></div>
                    <div class="contentForm"><input type="text" placeholder="موضوع"></div>
                    <div class="messageForm"><textarea name="" id="" cols="30" rows="5"
                            placeholder="متن پیام"></textarea></div>
                </div>
                <!-- button -->
                <div>
                    <button class="sendMessage">ارسال پیام</button>
                </div>
            </form>
        </div>
    </div>
    <!-- footer -->
    <div class="footerCanal">
        <div class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
            </svg>
        </div>
    </div>
    <!-- توضیحات -->
    <div class="tozihAkhar">
        <!-- icon -->
        <div class="iconLimty"></div>
        <!-- متن -->
        <div class="matnAkhar">ما می فهمیم و شما را در مسیر پیشرفت و توسعه راهنمایی و کمک خواهیم کرد.
            <br>با قدرت و استفاده از تکنولوژی و تخصص متخصصین منتظر شما هستیم.
        </div>
        <!-- applicationsLogos -->
        <div class="applicationsLogos">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-pinterest" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
            </li>
        </div>
        <!-- made by -->
        <div class="madyBy">لیمتی آذر 1401 راستچین شده توسط MR.Zic</div>
    </div>

</body>

</html>tex